<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Изображение в качестве ссылки</title>
</head>
<body>
<h1>Изображение в качестве ссылки</h1>
<p>Кроме текста, в качестве ссылок можно использовать и рисунки. Изображение в 
  этом случае надо поместить между тегами <code>&lt;a&gt;</code> 
  и <code>&lt;/a&gt;</code>, как показано в примере&nbsp;1.</p>
<p>Пример 1. Создание рисунка-ссылки</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;ru&quot;&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;title&gt;Ссылка&lt;/title&gt;
 &lt;/head&gt;
 &lt;body&gt; 
   &lt;p&gt;&lt;a href=&quot;sample.html&quot;&gt;&lt;img src=&quot;images/sample.gif&quot; width=&quot;50&quot; 
   height=&quot;50&quot; alt=&quot;Пример&quot;&gt;&lt;/a&gt;&lt;/p&gt;
 &lt;/body&gt; 
&lt;/html&gt;</code></pre>

  <p>Атрибут <code>href </code> тега <code>&lt;a&gt;</code> 
    задает путь к документу, на который указывает ссылка, а <code>src</code> 
    тега <code>&lt;img&gt;</code> &#8212; путь к графическому файлу. 
  
  <p>Вокруг изображения-ссылки автоматически добавляется рамка толщиной один пиксел 
  и цветом, совпадающим с цветом текстовых ссылок. 

<p>Чтобы убрать рамку, следует для тега <code>&lt;img&gt;</code> использовать
  стилевое свойство <code>border</code> (пример&nbsp;2).</p>
<p>Пример 2. Удаление рамки вокруг изображения</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;ru&quot;&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;title&gt;Ссылка&lt;/title&gt;
  &lt;style&gt;
   a img {
    border: none; /* Убираем рамку */
   }
  &lt;/style&gt;
 &lt;/head&gt;
 &lt;body&gt;
   &lt;p&gt;&lt;a href=&quot;sample.html&quot;&gt;&lt;img src=&quot;images/sample.gif&quot; width=&quot;50&quot; 
   height=&quot;50&quot; alt=&quot;Пример&quot;&gt;&lt;/a&gt;&lt;/p&gt;
 &lt;/body&gt; 
&lt;/html&gt;</code></pre>

</body>
</html>